# Aspire-Issue6635

./: Aspire-Issue6635.sln  AspireApp1.sln  README.md
Aspire-Issue6635.ApiService/: Aspire-Issue6635.ApiService.csproj
Aspire-Issue6635.ApiService/Properties/: launchSettings.json
Aspire-Issue6635.AppHost/: Aspire-Issue6635.AppHost.csproj  Program.cs
Aspire-Issue6635.AppHost/Properties/: launchSettings.json
Aspire-Issue6635.Web/: Aspire-Issue6635.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire-Issue6635.Web/Components/: App.razor  _Imports.razor
Aspire-Issue6635.Web/Components/Layout/: NavMenu.razor
Aspire-Issue6635.Web/Properties/: launchSettings.json
Aspire-Issue6635.Web/wwwroot/: app.css
